print("iNueroniNueroniNueroniNueron")

#or

print('iNueron'*4)


num=int(input('Enter Number to check Even or Odd:'))
if num%2==0:
    print(num,'is Even Number')
else:
    print(num,'is odd Number')

print(1 or 0)

print(0 and 0)

print(True and False and True)

print(1 or 0 or 0)


age=int(input("Enter your age:"))
if age>=18:
    print('I can Vote')
else:
    print("I can't Vote")


num1=int(input('Enter First Number:'))
sum=0
for num in numbers:
    if num%2==0:
        sum=sum+num
print("The Sum of Even Numbers is",sum)

num1=int(input('Enter First Number:'))
num2=int(input('Enter Second Number:'))
num3=int(input('Enter Third Number:'))

if num1>num2 and num1>num3:
    print(num1,'is greater')
elif num2>num1 and num2>num3:
    print(num2,'is greater')
else:
    print(num3,'is greater')

numbers = [12, 75, 150, 180, 145, 525, 50]
for i in numbers:
    if i%5==0:
        True
    if i>150:
        continue
    if i>500:
        break
print('The number that satisfy the condition is',i)

numbers = [12, 75, 150, 180, 145, 525, 50]
a = []
for i in numbers:
    if i > 150:
        if i > 500:
            break
        continue
    if i % 5 == 0:
        a.append(i)
        
print(a)



